{
  "manifest_version": 3,
  "name": "OHey",
  "version": "0.1.0",
  "description": "Chat with others on the same webpage",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://localhost:3001/*",
    "https://ohey-production.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "libs/socket.io.min.js",
        "src/utils/storage.js",
        "src/utils/patterns.js",
        "src/utils/usernames.js",
        "src/content/widget.js",
        "src/content/content.js"
      ],
      "css": ["src/content/widget.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "OHey Settings"
  },
  "icons": {
    "16": "icons/ohey-16.svg",
    "48": "icons/ohey-48.svg",
    "128": "icons/ohey-128.svg"
  },
  "homepage_url": "https://github.com/probablyangg/ohey",
  "privacy_policy": "https://github.com/probablyangg/ohey/blob/main/PRIVACY.md"
}